{
  "manifest_version": "2.0.0",
  "app_uuid": "2af3cf22-0b6b-4548-8839-8df8503a2680",
  "app_id": "teleport",
  "display_on_public_website": false,
  "tile": {
    "overview": "README.md#Overview",
    "configuration": "README.md#Setup",
    "support": "README.md#Support",
    "changelog": "CHANGELOG.md",
    "description": "",
    "title": "Teleport",
    "media": [],
    "classifier_tags": [
      "Supported OS::Linux",
      "Supported OS::Windows",
      "Supported OS::macOS",
      "Category::",
      "Offering::",
      "Queried Data Type::",
      "Submitted Data Type::"
    ]
  },
  "assets": {
    "integration": {
      "auto_install": true,
      "source_type_id": 7543232,
      "source_type_name": "Teleport",
      "configuration": {
        "spec": "assets/configuration/spec.yaml"
      },
      "events": {
        "creates_events": false
      },
      "metrics": {
        "prefix": "teleport.",
        "check": "",
        "metadata_path": "metadata.csv"
      },
      "service_checks": {
        "metadata_path": "assets/service_checks.json"
      }
    },
    "dashboards": {},
    "monitors": {},
    "logs": {},
    "saved_views": {}
  },
  "author": {
    "support_email": "support@goteleport.com",
    "name": "Ben Arent",
    "homepage": "",
    "sales_email": ""
  },
  "oauth": {}
}
